{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "author": "Daniel Beck <daniel@beck.win>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "generate": "lerna run generate",
    "format": "lerna run format",
    "preforce-publish": "yarn generate && node set-package-name.js && yarn format",
    "force-publish": "lerna publish --dist-tag=whitelabel --force-publish @daisy-chain/components,@daisy-chain/components-react,@daisy-chain/design-tokens/@daisy-chain/components-whitelabel,@daisy-chain/components-react-whitelabel,@daisy-chain/design-tokens-whitelabel"
  }
}
